                                                                              
                                                 ┌───────────┐                
                                            ◈    │           │                
                                            ║    │ Akka HTTP │        small:  
                      ┌──────────────┐      ║    │  worker   │────▶  RAM: 2GB 
                      │              │      ║    │           │        CPU: 2  
              ┌───────┴──────┐       │      ║    └───────────┘                
              │              │       │      ║                                 
              │  Akka Node:  │       │      ║    ┌───────────┐                
           ┌──│   Accounts   │       │      ║    │           │                
           │  │              ├───────┘      ║    │ Akka HTTP │                
           │  │              │              ║    │  worker   │                
           │  └──────────────┘              ║    │           │                
           │                                ║    └───────────┘                
           │                                ║                                 
           │                                ║    ┌───────────┐                
           │                                ║    │           │                
           │          ┌──────────────┐      ║    │ Akka HTTP │                
           │          │              │      ║    │  worker   │                
           │  ┌───────┴──────┐       │      ║    │           │                
           │  │              │       │      ║    └───────────┘                
           │  │  Akka Node:  │       │      ║                                 
           └──│ Coordinators │       │      ║    ┌───────────┐                
              │              ├───────┘      ║    │           │                
              │              │              ║    │ Akka HTTP │                
              └──────────────┘              ║    │  worker   │                
                     │                      ║    │           │                
                     │                      ║    └───────────┘                
                     │                      ║                                 
                     │                      ║    ┌───────────┐                
                RAM: 32 GB                  ║    │           │                
                  CPU: 8                    ║    │ Akka HTTP │                
                                            ║    │  worker   │                
                                            ◈    │           │                
                                                 └───────────┘                