akka.cluster.roles=[${?ROLE}]

akka.cluster.sharding.role = ""
akka.cluster.sharding.role = ${?SHARD_ROLE}

stash-capacity-mailbox {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  stash-capacity = 10
}

cassandra-journal {
  contact-points = [${?CASS}]
  circuit-breaker.max-failures = 0
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = none
}

akka {
  actor {

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "app.messages.Balance" = proto
      "app.messages.GetTransactionStatus" = proto
      "app.messages.TransactionStatus" = proto
      "app.messages.ChangeBalance" = proto
      "app.messages.BalanceChanged" = proto
      "app.messages.IsLocked" = proto
      "app.messages.GetBalance" = proto
      "app.messages.MoneyTransaction" = proto
      "app.messages.AckRollback" = proto
      "app.messages.AckCommit" = proto
      "app.messages.AckFinalize" = proto
      "app.messages.Commit" = proto
      "app.messages.Rollback" = proto
      "app.messages.Finalize" = proto
      "app.messages.Accepted" = proto
      "app.messages.Rejected" = proto
      "app.messages.Vote" = proto
      "app.messages.Abort" = proto
      "app.messages.Finalizing" = proto
      "app.messages.Rollingback" = proto
      "app.messages.AccountStashOverflow" = proto
      "app.messages.Yes" = proto
      "app.messages.No" = proto
    }
  }
}

akka {
  persistence {
    journal {
      plugin = "cassandra-journal"
      auto-start-journals = ["cassandra-journal"]
    }
  }
}

akka {

  logger-startup-timeout = 20s

  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?POD_IP}
      port = 2551
      port = ${?CLUSTERING_PORT}
    }
  }

}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension, akka.persistence.Persistence]

constructr {
  coordination {
    host = localhost
    host = ${?ETCD_SERVICE_HOST}
    port = 2379
  }
}

cinnamon.application = "bank"

cinnamon.akka {
  actors {
    "app.AccountActor" {
      report-by = class
      traceable = on
    }
    "app.Coordinator" {
      report-by = class
      traceable = on
    }
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {

  registrants += "cinnamon.chmetrics.jvm-metrics"

  reporters += "statsd-reporter"

  statsd-reporter {
    host = "localhost"
    host = ${?SD_SERVICE_HOST}
    port = 8125
  }
}


akka.persistence.max-concurrent-recoveries = 55


// cinnamon.opentracing {
//  jaeger {
//    host = "localhost"
//    port = 5775
//  }
// }

akka.cluster.downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"

akka.cluster.split-brain-resolver.active-strategy=keep-majority

akka.cluster.split-brain-resolver.stable-after = 5s

